.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-blckfb {
    width: 11px;
    height: 19px;
    background-position: -20px -20px;
}

.sprite-blckgp {
    width: 17px;
    height: 17px;
    background-position: -71px -20px;
}

.sprite-blckpt {
    width: 16px;
    height: 21px;
    background-position: -128px -20px;
}

.sprite-blcktw {
    width: 19px;
    height: 16px;
    background-position: -20px -81px;
}

.sprite-whtfb {
    width: 11px;
    height: 19px;
    background-position: -79px -81px;
}

.sprite-whtgp {
    width: 17px;
    height: 17px;
    background-position: -130px -81px;
}

.sprite-whtpt {
    width: 17px;
    height: 21px;
    background-position: -20px -138px;
}

.sprite-whttw {
    width: 19px;
    height: 16px;
    background-position: -130px -138px;
}

.sprite-ylwbasket {
    width: 40px;
    height: 39px;
    background-position: -187px -20px;
}

.sprite-ylwlocked {
    width: 29px;
    height: 38px;
    background-position: -189px -99px;
}

.sprite-ylwnotebook {
    width: 41px;
    height: 35px;
    background-position: -189px -177px;
}
